<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiche CEDH — Veille Citoyenne</title>
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        body{font-family:system-ui,sans-serif;line-height:1.6;max-width:800px;margin:0 auto;padding:2rem;color:#1a1a1a}
        h1{font-size:1.8rem;margin-bottom:.5rem;color:#003399}
        .subtitle{color:#666;margin-bottom:2rem}
        h2{font-size:1.2rem;margin:2rem 0 1rem;padding-bottom:.5rem;border-bottom:2px solid #eee}
        h3{font-size:1rem;margin:1.5rem 0 .75rem;color:#1a5f7a}
        p{margin-bottom:1rem}
        ul,ol{margin:1rem 0 1rem 1.5rem}
        li{margin-bottom:.5rem}
        .box{background:#f5f5f5;padding:1.25rem;margin:1.5rem 0;border-radius:6px;border-left:4px solid #003399}
        .box.warning{border-color:#e74c3c;background:#fff5f5}
        table{width:100%;border-collapse:collapse;margin:1.5rem 0;font-size:.9rem}
        th,td{padding:.6rem;text-align:left;border-bottom:1px solid #ddd}
        th{background:#f5f5f5}
        .stats{display:flex;gap:2rem;margin:1.5rem 0;flex-wrap:wrap}
        .stat{text-align:center}
        .stat-num{font-size:2rem;font-weight:700;color:#003399}
        .stat-label{font-size:.8rem;color:#666}
        .source{font-size:.85rem;color:#666;font-style:italic}
        .nav{margin-bottom:2rem;padding-bottom:1rem;border-bottom:1px solid #eee}
        .nav a{color:#1a5f7a;margin-right:1rem}
        .print-btn{background:#003399;color:#fff;padding:.5rem 1rem;border:none;border-radius:4px;cursor:pointer;font:inherit}
        @media print{.nav,.print-btn{display:none}}
    </style>
</head>
<body>

<nav class="nav">
    <a href="../index.html">← Accueil</a>
    <a href="../arsenal.html">← Arsenal juridique</a>
    <button class="print-btn" onclick="window.print()">🖨️ Imprimer</button>
</nav>

<h1>🇪🇺 Cour Européenne des Droits de l'Homme</h1>
<p class="subtitle">Porter l'affaire au-delà des frontières</p>

<div class="stats">
    <div class="stat"><div class="stat-num">736</div><div class="stat-label">Condamnations France</div></div>
    <div class="stat"><div class="stat-num">4 mois</div><div class="stat-label">Délai saisine</div></div>
    <div class="stat"><div class="stat-num">47</div><div class="stat-label">États membres</div></div>
</div>

<h2>Qu'est-ce que c'est ?</h2>
<p>La CEDH peut être saisie par tout individu victime d'une violation de la Convention européenne des droits de l'homme. Ses arrêts sont <strong>contraignants</strong>.</p>

<div class="box warning">
    <strong>⚠️ Condition essentielle :</strong> Vous devez avoir <strong>épuisé toutes les voies de recours internes</strong> (jusqu'à la Cour de cassation ou le Conseil d'État).
    <p style="margin-top:.5rem"><strong>Délai : 4 mois</strong> après la décision interne définitive. Aucune exception.</p>
</div>

<h2>Droits protégés</h2>
<ul>
    <li><strong>Art. 2 :</strong> Droit à la vie</li>
    <li><strong>Art. 3 :</strong> Interdiction torture, traitements inhumains</li>
    <li><strong>Art. 5 :</strong> Droit à la liberté et à la sûreté</li>
    <li><strong>Art. 6 :</strong> Droit à un procès équitable</li>
    <li><strong>Art. 8 :</strong> Respect de la vie privée</li>
    <li><strong>Art. 10 :</strong> Liberté d'expression</li>
    <li><strong>Art. 11 :</strong> Liberté de réunion et d'association</li>
    <li><strong>Art. 14 :</strong> Interdiction de discrimination</li>
</ul>

<h2>Condamnations de la France</h2>

<table>
    <tr><th>Affaire</th><th>Date</th><th>Motif</th></tr>
    <tr><td>J.M.B. c. France</td><td>2020</td><td>Conditions détention indignes (arrêt pilote)</td></tr>
    <tr><td>Baldassi c. France</td><td>2020</td><td>Militants BDS — boycott = liberté expression</td></tr>
    <tr><td>Castellani</td><td>Divers</td><td>Violences policières</td></tr>
</table>

<h2>Procédure</h2>

<div class="box">
    <h3>1. Formulaire de requête</h3>
    <p>Disponible sur echr.coe.int. Doit être <strong>complet et signé</strong>.</p>
</div>

<div class="box">
    <h3>2. Pièces à joindre</h3>
    <ul style="margin-bottom:0">
        <li>Copie de toutes les décisions de justice internes</li>
        <li>Documents prouvant la violation</li>
        <li>Preuve d'épuisement des recours</li>
    </ul>
</div>

<div class="box">
    <h3>3. Envoi</h3>
    <p><strong>Cour européenne des droits de l'homme</strong><br>
    Conseil de l'Europe<br>
    67075 Strasbourg Cedex, FRANCE</p>
</div>

<h2>Conseils</h2>
<ul>
    <li><strong>Respectez le délai de 4 mois</strong> — Aucune exception</li>
    <li>Avocat non obligatoire au stade initial</li>
    <li>Aide juridictionnelle possible via la Cour</li>
    <li>Procédure gratuite</li>
    <li>Mesures provisoires possibles (Art. 39) en cas d'urgence</li>
</ul>

<h2>Ressources</h2>
<ul>
    <li><a href="https://www.echr.coe.int" target="_blank">Site officiel CEDH</a></li>
    <li><a href="https://hudoc.echr.coe.int" target="_blank">HUDOC — Jurisprudence</a></li>
    <li><a href="https://www.echr.coe.int/documents/application_form_fra.pdf" target="_blank">Formulaire de requête (PDF)</a></li>
</ul>

<p class="source">Sources : CEDH, HUDOC, Conseil de l'Europe</p>

</body>
</html>
