<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiche Lanceurs d'alerte — Veille Citoyenne</title>
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        body{font-family:system-ui,sans-serif;line-height:1.6;max-width:800px;margin:0 auto;padding:2rem;color:#1a1a1a}
        h1{font-size:1.8rem;margin-bottom:.5rem;color:#8e44ad}
        .subtitle{color:#666;margin-bottom:2rem}
        h2{font-size:1.2rem;margin:2rem 0 1rem;padding-bottom:.5rem;border-bottom:2px solid #eee}
        h3{font-size:1rem;margin:1.5rem 0 .75rem;color:#1a5f7a}
        p{margin-bottom:1rem}
        ul,ol{margin:1rem 0 1rem 1.5rem}
        li{margin-bottom:.5rem}
        .box{background:#faf5ff;padding:1.25rem;margin:1.5rem 0;border-radius:6px;border-left:4px solid #8e44ad}
        .box.success{border-color:#27ae60;background:#f0fff4}
        .box.warning{border-color:#e74c3c;background:#fff5f5}
        table{width:100%;border-collapse:collapse;margin:1.5rem 0;font-size:.9rem}
        th,td{padding:.6rem;text-align:left;border-bottom:1px solid #ddd}
        th{background:#f5f5f5}
        .source{font-size:.85rem;color:#666;font-style:italic}
        .nav{margin-bottom:2rem;padding-bottom:1rem;border-bottom:1px solid #eee}
        .nav a{color:#1a5f7a;margin-right:1rem}
        .print-btn{background:#8e44ad;color:#fff;padding:.5rem 1rem;border:none;border-radius:4px;cursor:pointer;font:inherit}
        @media print{.nav,.print-btn{display:none}}
    </style>
</head>
<body>

<nav class="nav">
    <a href="../index.html">← Accueil</a>
    <a href="../arsenal.html">← Arsenal juridique</a>
    <button class="print-btn" onclick="window.print()">🖨️ Imprimer</button>
</nav>

<h1>📢 Protection des lanceurs d'alerte</h1>
<p class="subtitle">Loi Waserman (21 mars 2022) — Cadre renforcé</p>

<h2>Définition</h2>

<div class="box">
    <strong>Lanceur d'alerte :</strong> Personne physique qui signale ou divulgue, <strong>sans contrepartie financière directe</strong> et <strong>de bonne foi</strong>, des informations portant sur un crime, un délit, une menace pour l'intérêt général, une violation du droit de l'UE, ou une tentative de dissimulation de ces faits.
</div>

<h2>Ce qui change avec la loi Waserman</h2>

<div class="box success">
    <h3>Améliorations majeures</h3>
    <ul style="margin-bottom:0">
        <li><strong>Fin de la hiérarchie des signalements</strong> — Plus besoin de signaler en interne d'abord</li>
        <li><strong>Immunité pénale complète</strong> si bonne foi</li>
        <li><strong>Protection des "facilitateurs"</strong> (personnes aidant le lanceur)</li>
        <li><strong>60 000€ d'amende</strong> contre les représailles</li>
        <li><strong>Nullité des représailles</strong> (licenciement, sanction...)</li>
        <li><strong>Charge de la preuve inversée</strong> — L'employeur doit prouver que la mesure n'est pas une représaille</li>
    </ul>
</div>

<h2>Canaux de signalement</h2>

<table>
    <tr><th>Canal</th><th>Détail</th></tr>
    <tr><td><strong>1. Interne</strong></td><td>Au sein de l'organisation (supérieur, référent)</td></tr>
    <tr><td><strong>2. Externe</strong></td><td>Défenseur des droits, autorités judiciaires, CNIL, AMF...</td></tr>
    <tr><td><strong>3. Public</strong></td><td>Médias, réseaux sociaux — en dernier recours</td></tr>
</table>

<div class="box warning">
    <strong>⚠️ Divulgation publique protégée si :</strong>
    <ul style="margin-bottom:0">
        <li>Signalement externe resté sans réponse, OU</li>
        <li>Danger grave et imminent, OU</li>
        <li>Signalement externe exposerait à des représailles</li>
    </ul>
</div>

<h2>Protections garanties</h2>

<table>
    <tr><th>Protection</th><th>Détail</th></tr>
    <tr><td>Immunité pénale</td><td>Pas de poursuites pour diffamation, violation secret pro si bonne foi</td></tr>
    <tr><td>Nullité représailles</td><td>Licenciement, sanction, discrimination = nuls de plein droit</td></tr>
    <tr><td>Provision frais</td><td>Le juge peut accorder une provision pour frais de procédure</td></tr>
    <tr><td>Facilitateurs protégés</td><td>Collègues, proches, syndicats qui aident</td></tr>
</table>

<h2>À qui s'adresser ?</h2>

<div class="box">
    <h3>Défenseur des droits</h3>
    <p>Autorité indépendante chargée d'orienter et protéger les lanceurs d'alerte.</p>
    <p><a href="https://www.defenseurdesdroits.fr/lanceur-dalerte" target="_blank">defenseurdesdroits.fr/lanceur-dalerte</a></p>
</div>

<h3>Associations d'accompagnement</h3>
<ul>
    <li><a href="https://mlalerte.org" target="_blank">Maison des Lanceurs d'Alerte</a></li>
    <li><a href="https://transparency-france.org" target="_blank">Transparency International France</a></li>
    <li><a href="https://www.anticor.org" target="_blank">Anticor</a></li>
</ul>

<h2>Conseils pratiques</h2>

<h3>Avant de signaler</h3>
<ul>
    <li><strong>Documentez :</strong> Conservez des copies des preuves</li>
    <li><strong>Datez :</strong> Horodatez tous les éléments</li>
    <li><strong>Témoins :</strong> Identifiez d'éventuels témoins</li>
    <li><strong>Conseil juridique :</strong> Consultez un avocat ou la Maison des Lanceurs d'Alerte</li>
</ul>

<h3>Après le signalement</h3>
<ul>
    <li>Conservez une trace écrite de toutes les communications</li>
    <li>Signalez immédiatement toute représaille</li>
    <li>Ne restez pas isolé·e</li>
</ul>

<h2>Ressources</h2>
<ul>
    <li><a href="https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000045388745" target="_blank">Loi Waserman (texte)</a></li>
    <li><a href="https://www.defenseurdesdroits.fr" target="_blank">Défenseur des droits</a></li>
    <li><a href="https://mlalerte.org" target="_blank">Maison des Lanceurs d'Alerte</a></li>
</ul>

<p class="source">Sources : Légifrance, Défenseur des droits, Maison des Lanceurs d'Alerte</p>

</body>
</html>
