<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiche État de nécessité — Veille Citoyenne</title>
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        body{font-family:system-ui,sans-serif;line-height:1.6;max-width:800px;margin:0 auto;padding:2rem;color:#1a1a1a}
        h1{font-size:1.8rem;margin-bottom:.5rem;color:#27ae60}
        .subtitle{color:#666;margin-bottom:2rem}
        h2{font-size:1.2rem;margin:2rem 0 1rem;padding-bottom:.5rem;border-bottom:2px solid #eee}
        h3{font-size:1rem;margin:1.5rem 0 .75rem;color:#1a5f7a}
        p{margin-bottom:1rem}
        ul,ol{margin:1rem 0 1rem 1.5rem}
        li{margin-bottom:.5rem}
        .box{background:#f0fff4;padding:1.25rem;margin:1.5rem 0;border-radius:6px;border-left:4px solid #27ae60}
        .box.warning{border-color:#f39c12;background:#fffbf0}
        .box.code{background:#f5f5f5;border-color:#666;font-family:monospace;font-size:.9rem}
        table{width:100%;border-collapse:collapse;margin:1.5rem 0;font-size:.9rem}
        th,td{padding:.6rem;text-align:left;border-bottom:1px solid #ddd}
        th{background:#f5f5f5}
        .stats{display:flex;gap:2rem;margin:1.5rem 0;flex-wrap:wrap}
        .stat{text-align:center}
        .stat-num{font-size:2rem;font-weight:700;color:#27ae60}
        .stat-label{font-size:.8rem;color:#666}
        .source{font-size:.85rem;color:#666;font-style:italic}
        .nav{margin-bottom:2rem;padding-bottom:1rem;border-bottom:1px solid #eee}
        .nav a{color:#1a5f7a;margin-right:1rem}
        .print-btn{background:#27ae60;color:#fff;padding:.5rem 1rem;border:none;border-radius:4px;cursor:pointer;font:inherit}
        @media print{.nav,.print-btn{display:none}}
    </style>
</head>
<body>

<nav class="nav">
    <a href="../index.html">← Accueil</a>
    <a href="../arsenal.html">← Arsenal juridique</a>
    <button class="print-btn" onclick="window.print()">🖨️ Imprimer</button>
</nav>

<h1>🌍 État de nécessité climatique</h1>
<p class="subtitle">Quand les tribunaux reconnaissent l'urgence</p>

<div class="stats">
    <div class="stat"><div class="stat-num">15+</div><div class="stat-label">Relaxes décrocheurs</div></div>
    <div class="stat"><div class="stat-num">2023</div><div class="stat-label">Cour de cassation</div></div>
    <div class="stat"><div class="stat-num">Art. 122-7</div><div class="stat-label">Code pénal</div></div>
</div>

<h2>Base juridique</h2>

<div class="box code">
    <strong>Article 122-7 du Code pénal :</strong><br><br>
    "N'est pas pénalement responsable la personne qui, face à un <strong>danger actuel ou imminent</strong> qui menace elle-même, autrui ou un bien, accomplit un acte nécessaire à la sauvegarde de la personne ou du bien, sauf s'il y a <strong>disproportion</strong> entre les moyens employés et la gravité de la menace."
</div>

<h2>Conditions</h2>
<ol>
    <li><strong>Danger actuel ou imminent</strong> — L'urgence climatique a été reconnue comme tel</li>
    <li><strong>Menace pour personne ou bien</strong> — Santé publique, environnement, générations futures</li>
    <li><strong>Acte nécessaire</strong> — Pas d'autre moyen d'alerter efficacement</li>
    <li><strong>Proportionnalité</strong> — Moyens proportionnés à la gravité</li>
</ol>

<h2>Jurisprudence favorable</h2>

<table>
    <tr><th>Affaire</th><th>Date</th><th>Décision</th></tr>
    <tr><td>Décrocheurs portraits Macron</td><td>2019-2023</td><td><strong>15+ relaxes</strong>. Cour de cassation (28 mars 2023) : confirmation</td></tr>
    <tr><td>XR La Rochelle</td><td>Avril 2024</td><td>État de nécessité climatique reconnu</td></tr>
    <tr><td>Faucheurs OGM (Orléans)</td><td>2005</td><td>Relaxe 49 personnes (infirmée en appel)</td></tr>
</table>

<div class="box">
    <h3>L'Affaire du Siècle (2021)</h3>
    <p><strong>3 février 2021 :</strong> État reconnu responsable de "carences fautives".</p>
    <p><strong>14 octobre 2021 :</strong> Condamné à réparer le dépassement du budget carbone.</p>
    <p>Portée par : Oxfam, Notre Affaire à Tous, FNH, Greenpeace.</p>
</div>

<div class="box">
    <h3>Soulèvements de la Terre (nov. 2023)</h3>
    <p>Dissolution <strong>annulée</strong> par le Conseil d'État — mesure disproportionnée.</p>
</div>

<h2>Conseils pratiques</h2>

<h3>Avant l'action</h3>
<ul>
    <li>Documenter l'inaction des pouvoirs publics</li>
    <li>Préparer dossier sur l'urgence climatique (rapports GIEC)</li>
    <li>S'assurer de la proportionnalité de l'action</li>
</ul>

<h3>Pendant le procès</h3>
<ul>
    <li>Invoquer explicitement l'article 122-7</li>
    <li>Citer la jurisprudence favorable</li>
    <li>Faire témoigner des experts (climatologues, médecins)</li>
    <li>Démontrer le caractère symbolique et non-violent</li>
</ul>

<div class="box warning">
    <strong>⚠️ Attention :</strong> L'état de nécessité n'est pas automatique. Chaque affaire est jugée au cas par cas. Le succès dépend du tribunal, des circonstances et de la qualité de la défense.
</div>

<h2>Ressources</h2>
<ul>
    <li><a href="https://laffairedusiecle.net" target="_blank">L'Affaire du Siècle</a></li>
    <li><a href="https://lessoulevementsdelaterre.org" target="_blank">Soulèvements de la Terre</a></li>
    <li><a href="https://anv-cop21.org" target="_blank">ANV-COP21</a> — Soutien juridique</li>
</ul>

<p class="source">Sources : Conseil d'État, Tribunal administratif de Paris, Cour de cassation</p>

</body>
</html>
