<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VÉNUS — Exercice OSINT</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap');
        :root{--bg:#0a0a0c;--green:#33ff33;--red:#ff3366;--blue:#00aaff;--yellow:#ffcc00;--muted:#666}
        *{margin:0;padding:0;box-sizing:border-box}
        body{background:var(--bg);color:#e0e0e0;font-family:'JetBrains Mono',monospace;line-height:1.8}
        
        .nav{position:sticky;top:0;background:rgba(10,10,12,.95);padding:.75rem 1.5rem;display:flex;gap:1.5rem;border-bottom:1px solid #222;z-index:100}
        .nav a{color:var(--muted);text-decoration:none;font-size:.8rem}
        .nav a:hover{color:var(--green)}
        .nav .logo{color:var(--green);font-weight:700;margin-right:auto}
        
        main{max-width:800px;margin:0 auto;padding:2rem}
        h1{font-size:2rem;color:var(--green);margin-bottom:.5rem}
        h2{font-size:1.3rem;margin:2.5rem 0 1rem;padding-bottom:.5rem;border-bottom:1px solid #333}
        h3{font-size:1rem;color:var(--yellow);margin:1.5rem 0 .75rem}
        p{margin-bottom:1rem}
        
        .intro{background:#111;padding:1.5rem;border-left:4px solid var(--green);margin-bottom:2rem}
        
        .mission{background:#111;padding:2rem;margin:2rem 0;border:1px solid #333}
        .mission-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:1rem}
        .mission-title{color:var(--yellow);font-weight:700}
        .mission-level{font-size:.7rem;padding:4px 10px;border:1px solid var(--green);color:var(--green)}
        
        .clue{background:rgba(51,255,51,.05);padding:1rem;margin:1rem 0;border-left:3px solid var(--green);font-family:monospace}
        .clue-label{font-size:.7rem;color:var(--muted);margin-bottom:.5rem}
        
        .answer-box{margin:1.5rem 0}
        .answer-box input{width:100%;background:#111;border:1px solid #333;color:var(--green);padding:1rem;font-family:inherit;font-size:1rem}
        .answer-box input:focus{outline:none;border-color:var(--green)}
        .answer-box button{background:var(--green);color:var(--bg);border:none;padding:.75rem 1.5rem;font-family:inherit;cursor:pointer;margin-top:.5rem}
        .answer-box button:hover{background:#2d2}
        
        .result{padding:1rem;margin-top:1rem;display:none}
        .result.correct{background:rgba(51,255,51,.1);border:1px solid var(--green);color:var(--green)}
        .result.wrong{background:rgba(255,51,102,.1);border:1px solid var(--red);color:var(--red)}
        .result.show{display:block}
        
        .hint{color:var(--muted);font-size:.85rem;cursor:pointer;margin-top:1rem}
        .hint:hover{color:var(--yellow)}
        .hint-content{display:none;background:#111;padding:1rem;margin-top:.5rem;border-left:3px solid var(--yellow)}
        .hint-content.show{display:block}
        
        .tools{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:1rem;margin:1rem 0}
        .tool{background:#111;padding:1rem;border:1px solid #333}
        .tool:hover{border-color:var(--green)}
        .tool h4{color:var(--green);font-size:.85rem;margin-bottom:.5rem}
        .tool p{font-size:.75rem;color:var(--muted);margin:0}
        .tool a{color:var(--blue);font-size:.75rem}
        
        .progress{display:flex;gap:.5rem;margin:2rem 0}
        .progress-dot{width:12px;height:12px;border-radius:50%;background:#333}
        .progress-dot.done{background:var(--green)}
        .progress-dot.current{background:var(--yellow);animation:pulse 1s infinite}
        @keyframes pulse{0%,100%{opacity:1}50%{opacity:.5}}
        
        .completion{text-align:center;padding:3rem;background:#111;margin-top:2rem;display:none}
        .completion h2{color:var(--green);margin-bottom:1rem}
        .completion.show{display:block}
    </style>
</head>
<body>

<nav class="nav">
    <a href="index.html" class="logo">◈ VÉNUS</a>
    <a href="terminal.html">Terminal</a>
    <a href="ressources.html">Documentation</a>
    <a href="carte.html">Carte</a>
</nav>

<main>
<h1>Formation OSINT</h1>
<p class="intro">L'OSINT (Open Source Intelligence) est l'art d'extraire des informations à partir de sources publiques. C'est ce que font Bellingcat, Disclose, et les meilleures équipes d'investigation. Cet exercice vous initie aux techniques de base.</p>

<div class="progress">
    <div class="progress-dot current" id="p1"></div>
    <div class="progress-dot" id="p2"></div>
    <div class="progress-dot" id="p3"></div>
    <div class="progress-dot" id="p4"></div>
</div>

<!-- MISSION 1 -->
<div class="mission" id="m1">
    <div class="mission-header">
        <span class="mission-title">MISSION 1: Identifier un député</span>
        <span class="mission-level">NIVEAU 1</span>
    </div>
    <p>Un député français a voté CONTRE la réforme des retraites 2023, mais son parti officiel était POUR. Il représente la 3ème circonscription de l'Isère.</p>
    <p><strong>Question:</strong> Quel est le nom de ce député ?</p>
    
    <h3>Outils suggérés</h3>
    <div class="tools">
        <a href="https://www.nosdeputes.fr" target="_blank" class="tool">
            <h4>NosDéputés.fr</h4>
            <p>Activité parlementaire, votes, amendements</p>
        </a>
        <a href="https://www.assemblee-nationale.fr" target="_blank" class="tool">
            <h4>Assemblée nationale</h4>
            <p>Fiches des députés par circonscription</p>
        </a>
    </div>
    
    <div class="answer-box">
        <input type="text" id="a1" placeholder="Nom du député...">
        <button onclick="check(1)">Vérifier</button>
    </div>
    <div class="result" id="r1"></div>
    
    <p class="hint" onclick="toggleHint(1)">💡 Besoin d'un indice ?</p>
    <div class="hint-content" id="h1">Cherchez "Isère 3ème circonscription député" puis vérifiez ses votes sur NosDéputés.fr. Le nom commence par un J.</div>
</div>

<!-- MISSION 2 -->
<div class="mission" id="m2" style="display:none">
    <div class="mission-header">
        <span class="mission-title">MISSION 2: Tracer un lobbyiste</span>
        <span class="mission-level">NIVEAU 2</span>
    </div>
    <p>Un cabinet de conseil a été au cœur du scandale révélé par le rapport du Sénat en mars 2022. Ce cabinet a réalisé plus de 329 millions d'euros de chiffre d'affaires en France mais n'a payé aucun impôt sur les sociétés depuis au moins 10 ans.</p>
    <p><strong>Question:</strong> Combien de représentants d'intérêts ce cabinet a-t-il déclarés auprès de la HATVP ? (nombre exact)</p>
    
    <h3>Outils suggérés</h3>
    <div class="tools">
        <a href="https://www.hatvp.fr/le-repertoire/" target="_blank" class="tool">
            <h4>HATVP - Répertoire</h4>
            <p>Registre des lobbyistes en France</p>
        </a>
        <a href="https://www.senat.fr" target="_blank" class="tool">
            <h4>Sénat</h4>
            <p>Rapports de commission</p>
        </a>
    </div>
    
    <div class="clue">
        <div class="clue-label">INDICE</div>
        Le nom du cabinet est mentionné 1 857 fois dans le rapport du Sénat.
    </div>
    
    <div class="answer-box">
        <input type="text" id="a2" placeholder="Nombre de représentants...">
        <button onclick="check(2)">Vérifier</button>
    </div>
    <div class="result" id="r2"></div>
    
    <p class="hint" onclick="toggleHint(2)">💡 Besoin d'un indice ?</p>
    <div class="hint-content" id="h2">Le cabinet s'appelle McKinsey & Company. Cherchez-le dans le répertoire HATVP et comptez les représentants déclarés.</div>
</div>

<!-- MISSION 3 -->
<div class="mission" id="m3" style="display:none">
    <div class="mission-header">
        <span class="mission-title">MISSION 3: Vérifier une image</span>
        <span class="mission-level">NIVEAU 2</span>
    </div>
    <p>Lors des manifestations de 2023, une image a circulé montrant prétendument des CRS tirant sur des manifestants à bout portant. Avant de la partager, vous devez la vérifier.</p>
    <p><strong>Question:</strong> Quel outil gratuit permet de vérifier si une image a été manipulée en analysant les niveaux d'erreur (Error Level Analysis) ?</p>
    
    <h3>Outils suggérés</h3>
    <div class="tools">
        <a href="https://tineye.com" target="_blank" class="tool">
            <h4>TinEye</h4>
            <p>Recherche inversée d'images</p>
        </a>
        <a href="https://www.invid-project.eu" target="_blank" class="tool">
            <h4>InVID/WeVerify</h4>
            <p>Extension de vérification vidéo</p>
        </a>
    </div>
    
    <div class="answer-box">
        <input type="text" id="a3" placeholder="Nom de l'outil...">
        <button onclick="check(3)">Vérifier</button>
    </div>
    <div class="result" id="r3"></div>
    
    <p class="hint" onclick="toggleHint(3)">💡 Besoin d'un indice ?</p>
    <div class="hint-content" id="h3">Le nom commence par "Foto" et contient "Forensics". C'est un outil en ligne gratuit.</div>
</div>

<!-- MISSION 4 -->
<div class="mission" id="m4" style="display:none">
    <div class="mission-header">
        <span class="mission-title">MISSION 4: Géolocaliser une photo</span>
        <span class="mission-level">NIVEAU 3</span>
    </div>
    <p>Une photo montre la manifestation du 4 décembre 2024 (jour de la censure Barnier). Sur l'image, on voit l'Assemblée nationale en arrière-plan, prise depuis un pont.</p>
    <p><strong>Question:</strong> Quel est le nom du pont d'où cette photo a probablement été prise ? (le plus proche de l'Assemblée)</p>
    
    <h3>Outils suggérés</h3>
    <div class="tools">
        <a href="https://www.google.com/maps" target="_blank" class="tool">
            <h4>Google Maps</h4>
            <p>Street View et vue satellite</p>
        </a>
        <a href="https://earth.google.com" target="_blank" class="tool">
            <h4>Google Earth</h4>
            <p>Imagerie 3D et historique</p>
        </a>
    </div>
    
    <div class="clue">
        <div class="clue-label">CONTEXTE</div>
        L'Assemblée nationale est située sur la rive gauche de la Seine, au 126 rue de l'Université.
    </div>
    
    <div class="answer-box">
        <input type="text" id="a4" placeholder="Nom du pont...">
        <button onclick="check(4)">Vérifier</button>
    </div>
    <div class="result" id="r4"></div>
    
    <p class="hint" onclick="toggleHint(4)">💡 Besoin d'un indice ?</p>
    <div class="hint-content" id="h4">Le pont relie la place de la Concorde à l'Assemblée nationale. Il porte le nom d'un terme qui désigne l'accord, l'harmonie...</div>
</div>

<!-- COMPLETION -->
<div class="completion" id="complete">
    <h2>🎉 FORMATION OSINT TERMINÉE</h2>
    <p>Vous maîtrisez maintenant les bases de l'investigation en sources ouvertes.</p>
    <p style="margin-top:1rem"><strong>Compétences acquises:</strong></p>
    <ul style="text-align:left;max-width:400px;margin:1rem auto">
        <li>Recherche d'informations parlementaires</li>
        <li>Traçage de lobbyistes</li>
        <li>Vérification d'images</li>
        <li>Géolocalisation basique</li>
    </ul>
    <p style="margin-top:2rem;color:var(--muted)">Pour aller plus loin: <a href="https://www.bellingcat.com/resources/" target="_blank" style="color:var(--blue)">Bellingcat Toolkit</a></p>
</div>
</main>

<script>
const answers = {
    1: ['jérémie iordanoff', 'jeremie iordanoff', 'iordanoff'],
    2: ['4', '5', '6'], // Le nombre peut varier selon les mises à jour HATVP
    3: ['fotoforensics', 'foto forensics'],
    4: ['pont de la concorde', 'concorde']
};

let current = 1;

function check(n) {
    const input = document.getElementById('a'+n).value.trim().toLowerCase();
    const result = document.getElementById('r'+n);
    
    if (answers[n].some(a => input.includes(a))) {
        result.className = 'result correct show';
        result.textContent = '✓ Correct ! ';
        document.getElementById('p'+n).classList.remove('current');
        document.getElementById('p'+n).classList.add('done');
        
        if (n < 4) {
            result.textContent += 'Mission suivante débloquée.';
            setTimeout(() => {
                document.getElementById('m'+(n+1)).style.display = 'block';
                document.getElementById('p'+(n+1)).classList.add('current');
                document.getElementById('m'+(n+1)).scrollIntoView({behavior:'smooth'});
            }, 1000);
        } else {
            result.textContent += 'Félicitations !';
            setTimeout(() => {
                document.getElementById('complete').classList.add('show');
                document.getElementById('complete').scrollIntoView({behavior:'smooth'});
            }, 1000);
        }
    } else {
        result.className = 'result wrong show';
        result.textContent = '✗ Incorrect. Réessayez ou consultez l\'indice.';
    }
}

function toggleHint(n) {
    document.getElementById('h'+n).classList.toggle('show');
}
</script>
</body>
</html>
